Package                      Current   Wanted   Latest  Location                                  Depended by
@reduxjs/toolkit               2.8.2   2.11.2   2.11.2  node_modules/@reduxjs/toolkit             cargoclave
@tailwindcss/forms            0.5.10   0.5.11   0.5.11  node_modules/@tailwindcss/forms           cargoclave
@tailwindcss/line-clamp        0.1.0    0.1.0    0.4.4  node_modules/@tailwindcss/line-clamp      cargoclave
@tailwindcss/typography       0.5.16   0.5.19   0.5.19  node_modules/@tailwindcss/typography      cargoclave
@testing-library/jest-dom     5.17.0   5.17.0    6.9.1  node_modules/@testing-library/jest-dom    cargoclave
@testing-library/react        11.2.7   11.2.7   16.3.2  node_modules/@testing-library/react       cargoclave
@testing-library/user-event   12.8.3   12.8.3   14.6.1  node_modules/@testing-library/user-event  cargoclave
@vitejs/plugin-react           4.3.4    4.3.4    5.1.4  node_modules/@vitejs/plugin-react         cargoclave
autoprefixer                  10.4.2   10.4.2  10.4.24  node_modules/autoprefixer                 cargoclave
axios                          1.9.0   1.13.5   1.13.5  node_modules/axios                        cargoclave
dotenv                        16.5.0   16.6.1   17.3.1  node_modules/dotenv                       cargoclave
framer-motion                10.18.0  10.18.0  12.34.3  node_modules/framer-motion                cargoclave
lucide-react                 0.484.0  0.484.0  0.575.0  node_modules/lucide-react                 cargoclave
postcss                        8.4.8    8.4.8    8.5.6  node_modules/postcss                      cargoclave
react                         18.3.1   18.3.1   19.2.4  node_modules/react                        cargoclave
react-dom                     18.3.1   18.3.1   19.2.4  node_modules/react-dom                    cargoclave
react-hook-form               7.57.0   7.71.2   7.71.2  node_modules/react-hook-form              cargoclave
react-router-dom               6.0.2    6.0.2   7.13.0  node_modules/react-router-dom             cargoclave
recharts                      2.15.3   2.15.4    3.7.0  node_modules/recharts                     cargoclave
tailwindcss                    3.4.6    3.4.6    4.2.1  node_modules/tailwindcss                  cargoclave
vite                           5.0.0    5.0.0    7.3.1  node_modules/vite                         cargoclave
vite-tsconfig-paths            3.6.0    3.6.0    6.1.1  node_modules/vite-tsconfig-paths          cargoclave
